<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
</head>
<body>
   <table border="1">
    <tr>
        <td>
            Preguntas
        </td>
        <td>Respuestas</td>
    </tr>
    <tr>
        <td>
            Declare una función sin argumentos, el nombre debe ser repaso.
        </td>
        <td>
            function repaso(){

            }
        </td>
    </tr>
    <tr>
        <td>
            Declare un arreglo de tamaño 10, el nombre debe ser habitantes.
        </td>
        <td>
            var habitantes = new Array(10);
        </td>
    </tr>
    <tr>
        <td>
            Escriba los indices que tendrá el arreglo habitante.
        </td>
        <td>
            Sus indices serán habitantes[0],habitantes[1],<br>
            habitantes[2],habitantes[3],<br>
            habitantes[4],habitantes[5],<br>
            habitantes[6],habitantes[7],<br>
            habitantes[8],habitantes[9]
        </td>
    </tr>
    <tr>
        <td>Escriba la instrucción para obtener el tamaño del arreglo habitantes</td>
        <td>habitantes.length</td>
    </tr>
    <tr>
        <td>Explique ¿cómo llamar una función</td>
        <td>Para llamar una función se puede hacer dentro del archivo html o dentro del archivo js, y se declara de la siguiente forma: <br>
            repaso();</td>
    </tr>
   </table>
   
</body>
</html>